{
    "appService.defaultWebAppToDeploy": "/subscriptions/21c8724b-272f-46cd-905e-f5c17793adff/resourceGroups/BuildSchool_ResourcesGroup/providers/Microsoft.Web/sites/2019bs-paddy-shopping-home",
    "appService.deploySubpath": ""
}